src/index.jade
extends base

block css
  link(rel='stylesheet', href='/css/index.css')

block js
  script(src='/js/index.js')

block content
  .hero-unit
    h1 Asteroid降臨地球
    p
      | 裕和商店2012年最新作品全球同步上市
      br
      | 全新手感等著你來嘗試
    p
      a.btn.btn-primary(href='/product') 詳細訊息 &raquo;

  .row
    .span4
      h2 產品介紹
      p 在你選購溜溜球時，你會希望它能擁有絕佳性能、在線上能夠滑順運行。Adegleyoyos 的溜溜球正是如此，因為我們的設計不只是讓它美觀漂亮，而且也讓它同樣地持久耐用。
      p
        a.btn(href='/product')進一步了解 &raquo;

    .span4
      h2 線上教學
      p 想要進入溜溜球的世界嗎？我們的免費線上教學將會帶領你一步一步邁向卓越。從初學者入門的基礎課程到世界高手的最新招式，我們都有詳細的分析及解說。想要變強嗎？那就趕緊準備好你的溜溜球一起來練習吧。<br />(本教學陸續更新中，請持續關注)
      p
        a.btn(href='/tutorial')馬上前往 &raquo;

    .span4
      h2 相關下載
      p 想要展現你對溜溜球的熱愛嗎？把你的電腦桌布換成我們為你精心設計的桌布吧！這邊還有 Adegleyoyos 產品相關的免費 DIY 資源，快來創作專屬於自己的溜溜球吧！
      p
        a.btn(href='/download')免費下載 &raquo;

  #partner
    .row
      .span12.vender-title
        h3 Cooperators 合作夥伴
      #cooperators.span12

      .span12.vender-title
        h3 Asia 亞洲
      #asia.span12

      .span12.vender-title
        h3 America 美洲
      #america.span12

      .span12.vender-title
        h3 Europe 歐洲
      #europe.span12

index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>Adegleyoyos</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="Jason C. Huang">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="Adegle,Adegleyoyos,裕和商店,教學,臺灣,新竹互動式溜溜球協會,Taiwan,Hsinchu,yoyo,yo-yo,溜溜球,台灣,新竹,搖搖,悠悠球,悠悠,sport,新竹市立體育場">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="image_src" href="/img/logo_fb.png">
    <!-- css-->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/index.css">
    <!-- js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/base.js"></script>
    <script src="/js/index.js"></script>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><a id="link_logo" href="/" class="brand"><img src="/img/logo.png"></a>
          <ul class="nav">
            <li id="link_index"><a href="/">主頁</a></li>
            <li id="link_product"><a href="/product">產品介紹</a></li>
            <li id="link_tutorial"><a href="/tutorial">線上教學</a></li>
            <li id="link_download"><a href="/download">相關下載</a></li>
            <li id="link_about"><a href="/about">關於我們</a></li>
          </ul>
          <ul class="nav pull-right">
            <li id="menu" class="dropdown"><a data-toggle="dropdown" href="menu" class="dropdown-toggle">其他語言<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li> <a id="to_chinese" href="#">中文</a></li>
                <li><a id="to_english" href="#">English</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="main" class="container">
      <div class="hero-unit">
        <p><a id="cover-btn" href="/product" class="btn btn-primary">詳細訊息 &raquo;</a></p>
      </div>
      <div class="row">
        <div class="span4">
          <h2>產品介紹</h2>
          <p>在你選購溜溜球時，你會希望它能擁有絕佳性能、在線上能夠滑順運行。Adegleyoyos 的溜溜球正是如此，因為我們的設計不只是讓它美觀漂亮，而且也讓它同樣地持久耐用。</p>
          <p><a href="/product" class="btn">進一步了解 &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>線上教學</h2>
          <p>想要進入溜溜球的世界嗎？我們的免費線上教學將會帶領你一步一步邁向卓越。從初學者入門的基礎課程到世界高手的最新招式，我們都有詳細的分析及解說。想要變強嗎？那就趕緊準備好你的溜溜球一起來練習吧。<br />(本教學陸續更新中，請持續關注)</p>
          <p><a href="/tutorial" class="btn">馬上前往 &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>相關下載</h2>
          <p>想要展現你對溜溜球的熱愛嗎？把你的電腦桌布換成我們為你精心設計的桌布吧！這邊還有 Adegleyoyos 產品相關的免費 DIY 資源，快來創作專屬於自己的溜溜球吧！</p>
          <p><a href="/download" class="btn">免費下載 &raquo;</a></p>
        </div>
      </div>
      <div id="partner">
        <div class="row">
          <div class="span12 vender-title">
            <h3>Cooperators 合作夥伴</h3>
          </div>
          <div id="cooperators" class="span12"></div>
          <div class="span12 vender-title">
            <h3>Asia 亞洲</h3>
          </div>
          <div id="asia" class="span12"></div>
          <div class="span12 vender-title">
            <h3>America 美洲</h3>
          </div>
          <div id="america" class="span12"></div>
          <div class="span12 vender-title">
            <h3>Europe 歐洲</h3>
          </div>
          <div id="europe" class="span12"></div>
        </div>
      </div>
      <footer>
        <hr>
        <div class="row">
          <div class="span3">
            <p>&copy; Adegleyoyos 2012</p>
          </div>
          <div class="span9">
            <p id="contact">黃麟凱 HUANG Lin-Kai<br>adegleyoyo [AT] gmail.com<br>+886-919226396</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
