src/product.jade
extends base

block css
  link(rel='stylesheet', href='/css/product.css')

block js
  script(src='/js/product.js')

block content
  .tabbable
    ul.nav.nav-pills
      li.active
        a(href='#asteroid', data-toggle='tab') Asteroid
      li
        a(href='#roc', data-toggle='tab') Roc
      li
        a(href='#psg', data-toggle='tab') PSG
      li
        a(href='#comet', data-toggle='tab') Comet
      li
        a(href='#glaze', data-toggle='tab') Glaze
    .tab-content
      #asteroid.tab-pane.active
        #asteroid_banner.hero-unit
          h1 Asteroid降臨地球
          p
            | 裕和商店2012年最新作品全球同步上市
            br 
            | 全新手感等著你來嘗試
        .row
          .span3
            h2 規格
            dl
              dt Shape
              dd Sandglass
              
              dt Weight
              dd 66.8 g
              
              dt Width
              dd 46.2 mm
              
              dt Effective Width
              dd 37.6 mm
              
              dt Diameter
              dd 57.0 mm
              
              dt Gap Width
              dd 4.2 mm
              
              dt Bearing Size
              dd C Bearing
              
              dt Gap Type
              dd Spacer
              
              dt Stock Response System
              dd Silicone (thickness 1 mm)
            a(href='https://www.facebook.com/media/set/?set=a.10151005674732744.481596.293113882743&type=3')
              .btn.btn-primary 更多圖片 &raquo;
          #asteroid_feature.span9
            div
              .feature_title 螢光色系
              .feature_content
                | 鮮豔奪目的三式樣螢光色系球體
                br
                | 不論何時何地都是眾人目光的焦點
            div
              .feature_title 内藏式金屬加重環
              .feature_content
                | 特製的金屬零件可以有效提升性能
                br
                | 讓你可以盡情展現你華麗的招式
                br
                | 而不用擔心空轉時間
            div
              .feature_title 獨特的球體外型
              .feature_content
                | 裕和商店獨家研發的球型
                br
                | 帶來更順暢的斜向招式體驗
                br
                | 也讓你一見傾心 愛不釋手
      #roc.tab-pane
        #roc_banner.hero-unit
          h1 Roc
          p
            | 挑戰全新溜溜球玩法
            br
            | 全身雪白的大鵬將要展翅高飛
        .row
          .span3
            h2 規格
            dl
              dt Shape
              dd Sandglass
              
              dt Weight
              dd 82.8 g

              dt Width
              dd 51.2 ~ 52.2 mm

              dt Effective Width
              dd 47.2 ~ 48.2 mm

              dt Diameter
              dd 77.0 mm

              dt Gap Width
              dd 2.2 ~ 3.2 mm

              dt Bearing Size
              dd Half C Bearing

              dt Gap Type
              dd Spacer

              dt Stock Response System
              dd Silicone (thickness 1 mm)
            a(href='https://www.facebook.com/media/set/?set=a.10151005669512744.481595.293113882743&type=3')
              .btn.btn-primary 更多圖片 &raquo;
          #roc_feature.span9
            div
              .feature_title 更可靠的軸心設計
              .feature_content
                | 使用較粗的不鏽鋼軸心
                br
                | 金屬製的墊片及軸心座使溜溜球更加耐用
                br
                | 不鏽鋼軸承免去生鏽的煩惱
                br
                | 軸心所有的零件就算損壞或遺失
                br
                | 還是能夠購買專用零件進行更換
            div
              .feature_title 交換式墊片設計
              .feature_content
                | 可輕易鎖定您喜愛的球體寬度
                br
                | 切換成寬軸承切換成線上玩法時
                br
                | 超級寬大的線上玩法溜溜球絕對是眾人目光的焦點
            div
              .feature_title CNC一體成形的耐衝擊工程塑膠
              .feature_content
                | 由電腦數位控制一體成形的高精度溜溜球
                br
                | 使溜溜球性能更穩定及強勁
                br
                | 讓溜溜球更不易變形、更加耐用
      #psg.tab-pane
        #psg_banner.hero-unit
          h1 PSG
          p
            | 鮮豔繽紛的配色大膽的展現玩心
            br
            | 最適合初次接觸溜溜球的你
        .row
          .span3
            h2 規格
            dl
              dt Shape
              dd Sandglass

              dt Weight
              dd 64.3 g

              dt Width
              dd 46 mm

              dt Effective Width
              dd 37.56 mm

              dt Diameter
              dd 55 mm

              dt Gap Width
              dd 4.2 mm

              dt Bearing Size
              dd C Bearing

              dt Gap Type
              dd Spacer

              dt Stock Response System
              dd Silicone (thickness 1 mm)
            a(href='https://www.facebook.com/media/set/?set=a.10150464275907744.422150.293113882743&type=3')
              .btn.btn-primary 更多圖片 &raquo;
          #psg_feature.span9
            div
            div
            div
            div
              .feature_title 耐用、耐衝擊且易保養
              .feature_content
                | 使用的塑膠材料能承受大部份遊玩時的衝擊
                br
                | 且選用與市面上的溜溜球相比更加粗壯的軸心
                br
                | 再加上金屬製軸承底座使溜溜球更加穩定耐用
                br
                | 預先處理過的不鏽鋼軸承
                br
                | 讓您從打開包裝的瞬間就可以全力空轉
            div
              .feature_title 色彩繽紛的經典弧線
              .feature_content
                | 裕和商店最著名的沙漏弧線
                br
                | 讓你在收發球時更加的舒適自然
                br
                | 同時提升招式與招式間的流暢性
            div
              .feature_title 獨特的外蓋設計
              .feature_content
                | PSG優異性能的來源
                br
                | 精心調整的重量適合各階段的玩家
      #comet.tab-pane
        #comet_banner.hero-unit
          h1 Comet
          p
            | Adegleyoyos x 新加坡溜溜球冠軍 Iskandar Shah 跨國合作
            br
            | 充滿侵略性的惹火外觀
            br
            | 讓你不管在何處都是最搶眼的新星
        .row
          .span3
            h2 規格
            dl
              dt Shape
              dd Sandglass

              dt Weight
              dd 68.5 g

              dt Width
              dd 40.0 mm

              dt Effective Width
              dd 35.36 mm

              dt Diameter
              dd 56 mm

              dt Gap Width
              dd 4.56 mm

              dt Bearing Size
              dd C Bearing

              dt Gap Type
              dd Fixed

              dt Stock Response System
              dd Silicone (thickness 1 mm)
            a(href='https://www.facebook.com/media/set/?set=a.10150477221047744.423537.293113882743&type=3')
              .btn.btn-primary 更多圖片 &raquo;
          #comet_feature.span9
      #glaze.tab-pane
        #glaze_banner.hero-unit
          h1 Glaze
          p
            | 優雅精細的古典花紋設計，一眼難忘
            br
            | 細緻緊實的金屬球體，讓溜溜球行雲流水地在手中來去自如
        .row
          .span3
            h2 規格
            dl
              dt Shape
              dd Sandglass

              dt Weight
              dd 63.6 g

              dt Width
              dd 37.8 mm

              dt Effective Width
              dd 32.96 mm

              dt Diameter
              dd 50 mm

              dt Gap Width
              dd 4.56 mm

              dt Bearing Size
              dd C Bearing

              dt Gap Type
              dd Fixed

              dt Stock Response System
              dd Silicone (thickness 0.5 mm)
            a(href='https://www.facebook.com/media/set/?set=a.10150477086992744.423526.293113882743&type=3')
              .btn.btn-primary 更多圖片 &raquo;
          #glaze_feature.span9

product.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>Adegleyoyos</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="Jason C. Huang">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="Adegle,Adegleyoyos,裕和商店,教學,臺灣,新竹互動式溜溜球協會,Taiwan,Hsinchu,yoyo,yo-yo,溜溜球,台灣,新竹,搖搖,悠悠球,悠悠,sport,新竹市立體育場">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="image_src" href="/img/logo_fb.png">
    <!-- css-->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/product.css">
    <!-- js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/base.js"></script>
    <script src="/js/product.js"></script>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><a id="link_logo" href="/" class="brand"><img src="/img/logo.png"></a>
          <ul class="nav">
            <li id="link_index"><a href="/">主頁</a></li>
            <li id="link_product"><a href="/product">產品介紹</a></li>
            <li id="link_tutorial"><a href="/tutorial">線上教學</a></li>
            <li id="link_download"><a href="/download">相關下載</a></li>
            <li id="link_about"><a href="/about">關於我們</a></li>
          </ul>
          <ul class="nav pull-right">
            <li id="menu" class="dropdown"><a data-toggle="dropdown" href="menu" class="dropdown-toggle">其他語言<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li> <a id="to_chinese" href="#">中文</a></li>
                <li><a id="to_english" href="#">English</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="main" class="container">
      <div class="tabbable">
        <ul class="nav nav-pills">
          <li class="active"><a href="#asteroid" data-toggle="tab">Asteroid</a></li>
          <li><a href="#roc" data-toggle="tab">Roc</a></li>
          <li><a href="#psg" data-toggle="tab">PSG</a></li>
          <li><a href="#comet" data-toggle="tab">Comet</a></li>
          <li><a href="#glaze" data-toggle="tab">Glaze</a></li>
        </ul>
        <div class="tab-content">
          <div id="asteroid" class="tab-pane active">
            <div id="asteroid_banner" class="hero-unit">
              <h1>Asteroid降臨地球</h1>
              <p>裕和商店2012年最新作品全球同步上市<br>全新手感等著你來嘗試</p>
            </div>
            <div class="row">
              <div class="span3">
                <h2>規格</h2>
                <dl>
                  <dt>Shape</dt>
                  <dd>Sandglass</dd>
                  <dt>Weight</dt>
                  <dd>66.8 g</dd>
                  <dt>Width</dt>
                  <dd>46.2 mm</dd>
                  <dt>Effective Width</dt>
                  <dd>37.6 mm</dd>
                  <dt>Diameter</dt>
                  <dd>57.0 mm</dd>
                  <dt>Gap Width</dt>
                  <dd>4.2 mm</dd>
                  <dt>Bearing Size</dt>
                  <dd>C Bearing</dd>
                  <dt>Gap Type</dt>
                  <dd>Spacer</dd>
                  <dt>Stock Response System</dt>
                  <dd>Silicone (thickness 1 mm)</dd>
                </dl><a href="https://www.facebook.com/media/set/?set=a.10151005674732744.481596.293113882743&amp;type=3">
                  <div class="btn btn-primary">更多圖片 &raquo;</div></a>
              </div>
              <div id="asteroid_feature" class="span9">
                <div>
                  <div class="feature_title">螢光色系</div>
                  <div class="feature_content">鮮豔奪目的三式樣螢光色系球體<br>不論何時何地都是眾人目光的焦點</div>
                </div>
                <div>
                  <div class="feature_title">内藏式金屬加重環</div>
                  <div class="feature_content">特製的金屬零件可以有效提升性能<br>讓你可以盡情展現你華麗的招式<br>而不用擔心空轉時間</div>
                </div>
                <div>
                  <div class="feature_title">獨特的球體外型</div>
                  <div class="feature_content">裕和商店獨家研發的球型<br>帶來更順暢的斜向招式體驗<br>也讓你一見傾心 愛不釋手</div>
                </div>
              </div>
            </div>
          </div>
          <div id="roc" class="tab-pane">
            <div id="roc_banner" class="hero-unit">
              <h1>Roc</h1>
              <p>挑戰全新溜溜球玩法<br>全身雪白的大鵬將要展翅高飛</p>
            </div>
            <div class="row">
              <div class="span3">
                <h2>規格</h2>
                <dl>
                  <dt>Shape</dt>
                  <dd>Sandglass</dd>
                  <dt>Weight</dt>
                  <dd>82.8 g</dd>
                  <dt>Width</dt>
                  <dd>51.2 ~ 52.2 mm</dd>
                  <dt>Effective Width</dt>
                  <dd>47.2 ~ 48.2 mm</dd>
                  <dt>Diameter</dt>
                  <dd>77.0 mm</dd>
                  <dt>Gap Width</dt>
                  <dd>2.2 ~ 3.2 mm</dd>
                  <dt>Bearing Size</dt>
                  <dd>Half C Bearing</dd>
                  <dt>Gap Type</dt>
                  <dd>Spacer</dd>
                  <dt>Stock Response System</dt>
                  <dd>Silicone (thickness 1 mm)</dd>
                </dl><a href="https://www.facebook.com/media/set/?set=a.10151005669512744.481595.293113882743&amp;type=3">
                  <div class="btn btn-primary">更多圖片 &raquo;</div></a>
              </div>
              <div id="roc_feature" class="span9">
                <div>
                  <div class="feature_title">更可靠的軸心設計</div>
                  <div class="feature_content">使用較粗的不鏽鋼軸心<br>金屬製的墊片及軸心座使溜溜球更加耐用<br>不鏽鋼軸承免去生鏽的煩惱<br>軸心所有的零件就算損壞或遺失<br>還是能夠購買專用零件進行更換</div>
                </div>
                <div>
                  <div class="feature_title">交換式墊片設計</div>
                  <div class="feature_content">可輕易鎖定您喜愛的球體寬度<br>切換成寬軸承切換成線上玩法時<br>超級寬大的線上玩法溜溜球絕對是眾人目光的焦點</div>
                </div>
                <div>
                  <div class="feature_title">CNC一體成形的耐衝擊工程塑膠</div>
                  <div class="feature_content">由電腦數位控制一體成形的高精度溜溜球<br>使溜溜球性能更穩定及強勁<br>讓溜溜球更不易變形、更加耐用</div>
                </div>
              </div>
            </div>
          </div>
          <div id="psg" class="tab-pane">
            <div id="psg_banner" class="hero-unit">
              <h1>PSG</h1>
              <p>鮮豔繽紛的配色大膽的展現玩心<br>最適合初次接觸溜溜球的你</p>
            </div>
            <div class="row">
              <div class="span3">
                <h2>規格</h2>
                <dl>
                  <dt>Shape</dt>
                  <dd>Sandglass</dd>
                  <dt>Weight</dt>
                  <dd>64.3 g</dd>
                  <dt>Width</dt>
                  <dd>46 mm</dd>
                  <dt>Effective Width</dt>
                  <dd>37.56 mm</dd>
                  <dt>Diameter</dt>
                  <dd>55 mm</dd>
                  <dt>Gap Width</dt>
                  <dd>4.2 mm</dd>
                  <dt>Bearing Size</dt>
                  <dd>C Bearing</dd>
                  <dt>Gap Type</dt>
                  <dd>Spacer</dd>
                  <dt>Stock Response System</dt>
                  <dd>Silicone (thickness 1 mm)</dd>
                </dl><a href="https://www.facebook.com/media/set/?set=a.10150464275907744.422150.293113882743&amp;type=3">
                  <div class="btn btn-primary">更多圖片 &raquo;</div></a>
              </div>
              <div id="psg_feature" class="span9">
                <div></div>
                <div></div>
                <div></div>
                <div>
                  <div class="feature_title">耐用、耐衝擊且易保養</div>
                  <div class="feature_content">使用的塑膠材料能承受大部份遊玩時的衝擊<br>且選用與市面上的溜溜球相比更加粗壯的軸心<br>再加上金屬製軸承底座使溜溜球更加穩定耐用<br>預先處理過的不鏽鋼軸承<br>讓您從打開包裝的瞬間就可以全力空轉</div>
                </div>
                <div>
                  <div class="feature_title">色彩繽紛的經典弧線</div>
                  <div class="feature_content">裕和商店最著名的沙漏弧線<br>讓你在收發球時更加的舒適自然<br>同時提升招式與招式間的流暢性</div>
                </div>
                <div>
                  <div class="feature_title">獨特的外蓋設計</div>
                  <div class="feature_content">PSG優異性能的來源<br>精心調整的重量適合各階段的玩家</div>
                </div>
              </div>
            </div>
          </div>
          <div id="comet" class="tab-pane">
            <div id="comet_banner" class="hero-unit">
              <h1>Comet</h1>
              <p>Adegleyoyos x 新加坡溜溜球冠軍 Iskandar Shah 跨國合作<br>充滿侵略性的惹火外觀<br>讓你不管在何處都是最搶眼的新星</p>
            </div>
            <div class="row">
              <div class="span3">
                <h2>規格</h2>
                <dl>
                  <dt>Shape</dt>
                  <dd>Sandglass</dd>
                  <dt>Weight</dt>
                  <dd>68.5 g</dd>
                  <dt>Width</dt>
                  <dd>40.0 mm</dd>
                  <dt>Effective Width</dt>
                  <dd>35.36 mm</dd>
                  <dt>Diameter</dt>
                  <dd>56 mm</dd>
                  <dt>Gap Width</dt>
                  <dd>4.56 mm</dd>
                  <dt>Bearing Size</dt>
                  <dd>C Bearing</dd>
                  <dt>Gap Type</dt>
                  <dd>Fixed</dd>
                  <dt>Stock Response System</dt>
                  <dd>Silicone (thickness 1 mm)</dd>
                </dl><a href="https://www.facebook.com/media/set/?set=a.10150477221047744.423537.293113882743&amp;type=3">
                  <div class="btn btn-primary">更多圖片 &raquo;</div></a>
              </div>
              <div id="comet_feature" class="span9"></div>
            </div>
          </div>
          <div id="glaze" class="tab-pane">
            <div id="glaze_banner" class="hero-unit">
              <h1>Glaze</h1>
              <p>優雅精細的古典花紋設計，一眼難忘<br>細緻緊實的金屬球體，讓溜溜球行雲流水地在手中來去自如</p>
            </div>
            <div class="row">
              <div class="span3">
                <h2>規格</h2>
                <dl>
                  <dt>Shape</dt>
                  <dd>Sandglass</dd>
                  <dt>Weight</dt>
                  <dd>63.6 g</dd>
                  <dt>Width</dt>
                  <dd>37.8 mm</dd>
                  <dt>Effective Width</dt>
                  <dd>32.96 mm</dd>
                  <dt>Diameter</dt>
                  <dd>50 mm</dd>
                  <dt>Gap Width</dt>
                  <dd>4.56 mm</dd>
                  <dt>Bearing Size</dt>
                  <dd>C Bearing</dd>
                  <dt>Gap Type</dt>
                  <dd>Fixed</dd>
                  <dt>Stock Response System</dt>
                  <dd>Silicone (thickness 0.5 mm)</dd>
                </dl><a href="https://www.facebook.com/media/set/?set=a.10150477086992744.423526.293113882743&amp;type=3">
                  <div class="btn btn-primary">更多圖片 &raquo;</div></a>
              </div>
              <div id="glaze_feature" class="span9"></div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <hr>
        <div class="row">
          <div class="span3">
            <p>&copy; Adegleyoyos 2012</p>
          </div>
          <div class="span9">
            <p id="contact">黃麟凱 HUANG Lin-Kai<br>adegleyoyo [AT] gmail.com<br>+886-919226396</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
