tutorial.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>Adegleyoyos</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="Jason C. Huang">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="Adegle,Adegleyoyos,裕和商店,教學,臺灣,新竹互動式溜溜球協會,Taiwan,Hsinchu,yoyo,yo-yo,溜溜球,台灣,新竹,搖搖,悠悠球,悠悠,sport,新竹市立體育場">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="image_src" href="/img/logo_fb.png">
    <!-- style-->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/tutorial.css">
    <!-- javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/tutorial.js"></script>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><a id="link_logo" href="/" class="brand"><img src="/img/logo.png"></a>
          <ul class="nav">
            <li id="link_index"><a href="/">主頁</a></li>
            <li id="link_product"><a href="/product">產品介紹</a></li>
            <li id="link_tutorial"><a href="/tutorial">線上教學</a></li>
            <li id="link_download"><a href="/download">相關下載</a></li>
            <li id="link_about"><a href="/about">關於我們</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="main" class="container">
      <div class="tabbable">
        <ul class="nav nav-pills">
          <li class="active"><a href="#preface" data-toggle="tab">基礎教學</a></li>
          <li><a href="#beginner" data-toggle="tab">入門玩家</a></li><!--li<a href="#junior" data-toggle="tab">初學玩家</a>--><!--li<a href="#primary" data-toggle="tab">初級玩家</a>--><!--li<a href="#1a" data-toggle="tab">進階玩家</a>-->
        </ul>
        <div class="tab-content">
          <div id="preface" class="tab-pane active">
            <div class="tabbable tabs-left">
              <ul class="nav nav-tabs"></ul>
              <div class="tab-content"></div>
            </div>
          </div>
          <div id="beginner" class="tab-pane">
            <div class="tabbable tabs-left">
              <ul class="nav nav-tabs"></ul>
              <div class="tab-content"></div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <hr>
        <div class="row">
          <div class="span3">
            <p>&copy; Adegleyoyos 2012</p>
          </div>
          <div class="span9">
            <p id="contact">黃麟凱 HUANG Lin-Kai<br>adegleyoyo [AT] gmail.com<br>+886-919226396</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/tutorial.jade
extends base

block css
  link(rel='stylesheet', href='/css/tutorial.css')

block js
  script(src='/js/tutorial.js')

block content
  .tabbable
    ul.nav.nav-pills
      li.active
        a(href='#preface', data-toggle='tab') 基礎教學
      li
        a(href='#beginner', data-toggle='tab') 入門玩家
      //li
        a(href='#junior', data-toggle='tab') 初學玩家
      //li
        a(href='#primary', data-toggle='tab') 初級玩家
      //li
        a(href='#1a', data-toggle='tab') 進階玩家

    .tab-content
      #preface.tab-pane.active
        .tabbable.tabs-left
          ul.nav.nav-tabs
          .tab-content
      #beginner.tab-pane
        .tabbable.tabs-left
          ul.nav.nav-tabs
          .tab-content

  
